cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 91ec4f203e5e00c6aa2577127ca315e9b055a36d07d90afd85a5853926fbd7bf

name:           types
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jeffhappily/wyah#readme>
homepage:       https://github.com/jeffhappily/wyah#readme
bug-reports:    https://github.com/jeffhappily/wyah/issues
author:         Jeff
maintainer:     goodboy96@live.com.my
copyright:      2020 Jeff
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jeffhappily/wyah

executable types-exe
  main-is: Main.hs
  other-modules:
      AST
      Eval
      Parser
      Pretty
      Paths_types
  hs-source-dirs:
      ./.
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , mtl
    , pretty
  default-language: Haskell2010
