cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 82a0238d89f0ee60acf305a85c94086e39f5dab045ecc781b047edf40ceb752b

name:           untyped
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jeffhappily/wyah#readme>
homepage:       https://github.com/jeffhappily/wyah#readme
bug-reports:    https://github.com/jeffhappily/wyah/issues
author:         Jeff
maintainer:     goodboy96@live.com.my
copyright:      2020 Jeff
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jeffhappily/wyah

executable untyped-exe
  main-is: Main.hs
  other-modules:
      AST
      Eval
      Parser
      Pretty
      Paths_untyped
  hs-source-dirs:
      ./.
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010
