cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ee0f6a4639f1b646cad90e0fc091c5c8b5bd6c2507fae6a697b4db8c9a241775

name:           untyped
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jeffhappily/wyah#readme>
homepage:       https://github.com/jeffhappily/wyah#readme
bug-reports:    https://github.com/jeffhappily/wyah/issues
author:         Jeff
maintainer:     goodboy96@live.com.my
copyright:      2020 Jeff
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jeffhappily/wyah

library
  exposed-modules:
      Untyped.AST
      Untyped.Eval
      Untyped.Parser
      Untyped.Pretty
  other-modules:
      Paths_untyped
  hs-source-dirs:
      src
  ghc-options: -Wall -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010

executable untyped-exe
  main-is: Main.hs
  other-modules:
      Paths_untyped
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , mtl
    , untyped
  default-language: Haskell2010
