cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b37e979bdbe213b5b67c0bb2dbbdb4a0cb48598c1dcb0e4e6f7189f64c6413e

name:           typed
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jeffhappily/wyah#readme>
homepage:       https://github.com/jeffhappily/wyah#readme
bug-reports:    https://github.com/jeffhappily/wyah/issues
author:         Jeff
maintainer:     goodboy96@live.com.my
copyright:      2020 Jeff
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jeffhappily/wyah

executable typed-exe
  main-is: Main.hs
  other-modules:
      Eval
      Parser
      Paths_typed
  hs-source-dirs:
      ./.
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010
