cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c5dc48210f70d0738f4421532bbe407199db6565a19267b0bbd859229614cec3

name:           typed
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jeffhappily/wyah#readme>
homepage:       https://github.com/jeffhappily/wyah#readme
bug-reports:    https://github.com/jeffhappily/wyah/issues
author:         Jeff
maintainer:     goodboy96@live.com.my
copyright:      2020 Jeff
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jeffhappily/wyah

library
  exposed-modules:
      Typed.Eval
      Typed.Parser
  other-modules:
      Paths_typed
  hs-source-dirs:
      src
  ghc-options: -Wall -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , pretty
    , transformers
  default-language: Haskell2010

executable typed-exe
  main-is: Main.hs
  other-modules:
      Paths_typed
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , transformers
    , typed
  default-language: Haskell2010
