cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb26987ce48ff5282cfbd1233e531c6d88def843d918a58e5ed5671efe4aa364

name:           interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jeffhappily/wyah#readme>
homepage:       https://github.com/jeffhappily/wyah#readme
bug-reports:    https://github.com/jeffhappily/wyah/issues
author:         Jeff
maintainer:     goodboy96@live.com.my
copyright:      2020 Jeff
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jeffhappily/wyah

executable interpreter-exe
  main-is: Main.hs
  other-modules:
      CallByNeed
      CallByValue
      HOAS
      Paths_interpreter
  hs-source-dirs:
      ./
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010
